source /usr/share/powerline/bindings/tmux/powerline.conf 

# Change the prefix key to C-a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Vertical splits with g or C-g
unbind g 
unbind C-g
bind-key g split-window -h
bind-key C-g split-window -h

# Horizontal splits with v or C-h
unbind h
unbind C-h
bind-key h split-window
bind-key C-h split-window

# Ctrl - t or t new window
unbind t
unbind C-t
bind-key t new-window
bind-key C-t new-window

# Ctrl - w or w to kill panes
unbind w
unbind C-w
bind-key w kill-pane
bind-key C-w kill-pane

# C + control q to kill session
unbind q
unbind C-q
bind-key q kill-session
bind-key C-q kill-session

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# Switching panes with alt
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# copy and paste
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

set-option -g mouse on
set-option -s set-clipboard on
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -se c -i"

# reload tmux config with ctrl + a + r
unbind r
bind r \
    source-file ~/.tmux.conf \;\
        display 'Reloaded tmux config.'

set -g default-terminal "screen-256color"
